spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#grib2.files.location.dir.root=./resources/GRIB2
#binary.files.location.dir.root=./resources/BINARY
#maps.files.location.dir.root=./resources/MAPS/
#continent.files.dir.root=./resources/substrate/shape/continent/continent.shp
#lakes.files.dir.root=./resources/substrate/shape/world_biggest_lakes/world_biggest_lakes.shp
#
#europe.datasource.dir.root=./resources/DATASOURCE/EUROPE/
#africa.datasource.dir.root=./resources/DATASOURCE/AFRICA/
#asia.datasource.dir.root=./resources/DATASOURCE/ASIA/
#atlantic.datasource.dir.root=./resources/DATASOURCE/ATLANTIC/
#
#europe.windbarbs.sld.location.file.root=./resources/META-INF/services/europeWindBarbs.sld
#europe.centroids.sld.location.file.root=./resources/META-INF/services/europeCentroids.sld
#europe.datasource.centroids.csv.location.file.root=./resources/DATASOURCE/CENTROIDS/europeCentroids.csv
#
#africa.windbarbs.sld.location.file.root=./resources/META-INF/services/africaWindBarbs.sld
#africa.centroids.sld.location.file.root=./resources/META-INF/services/africaCentroids.sld
#africa.datasource.centroids.csv.location.file.root=./resources/DATASOURCE/CENTROIDS/africaCentroids.csv
#
#asia.windbarbs.sld.location.file.root=./resources/META-INF/services/asiaWindBarbs.sld
#asia.centroids.sld.location.file.root=./resources/META-INF/services/asiaCentroids.sld
#asia.datasource.centroids.csv.location.file.root=./resources/DATASOURCE/CENTROIDS/asiaCentroids.csv
#
#atlantic.windbarbs.sld.location.file.root=./resources/META-INF/services/atlanticWindBarbs.sld
#atlantic.centroids.sld.location.file.root=./resources/META-INF/services/atlanticCentroids.sld
#atlantic.datasource.centroids.csv.location.file.root=./resources/DATASOURCE/CENTROIDS/atlanticCentroids.csv